#端口配置
server.port=8085

#数据库配置
#默认配置为jdbc
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:postgresql://192.168.1.230:5432/tempdb?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2b8
spring.datasource.username=ztapi
spring.datasource.password=ztapi123
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA
#第一次加载hibernate根据model类自动建立表结构；以后根据model类自动更新表结构；不会删除以前的记录。
spring.jpa.hibernate.ddl-auto=update
#redis
spring.redis.host=192.168.1.231
spring.redis.port=6363

#缓存配置
spring.cache.type=redis

logging.level.com.zhengtou=INFO

#sign.azt.datgz=src/main/resources/azt/dat/zhengtouwang.dat
#sign.azt.fontpo=src/main/resources/azt/simhei.ttf
sign.azt.datgz=D:/input/zhengtouwang.dat
sign.azt.fontpo=src/main/resources/azt/simhei.ttf
