#配置激活选项
spring.profiles.active=dev
#时间设置
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#时区设置
spring.jackson.time-zone=GMT+8
#日志配置文件
logging.config=classpath:config/logback-cf.xml

spring.http.multipart.max-file-size=5MB
spring.http.multipart.maxRequestSize=10MB

dashboard.menu.resources.path=/home/data/menu.json