#端口配置
server.port=8081

#数据库配置,配置 timezone是为了解决JPA存储时间的问题
spring.datasource.url=jdbc:mysql://42.236.61.196:3306/consumerfinance?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=root@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#JPA
#第一次加载hibernate根据model类自动建立表结构；以后根据model类自动更新表结构；不会删除以前的记录。
spring.jpa.hibernate.ddl-auto=update
#显示 sql 语句
spring.jpa.show-sql=true

#redis
spring.redis.host=42.236.61.196
spring.redis.port=6379